{
  "schemaVersion": 1,
  "status": "MSH_ENTRY_LONG_V1_HISTORICAL_REMEASUREMENT_BORDERLINE",
  "measurementType": "HISTORICAL_REPLAY_EVALUATION",
  "exposure": "ALL76_IN_SAMPLE_DEVELOPMENT_EXPOSED",
  "candidateThreshold": 2.0,
  "datasetFreezeCommit": "34291233dd9f9c2b7d548b6c35135b65d06903fa",
  "predictionImplementationCommit": "2cd423e794408bd5818f6020ca6fe964f6bb5b21",
  "predictionEvidenceCommit": "0be75a32623c02f6a6a0381f06d00173d0a4b561",
  "latestMain": "b7801ce2c13772cbc3f5b51506819c119fe868ea",
  "pathRecoveryRun": 35085113314,
  "freshClaim": false,
  "oosClaim": false,
  "freshConfirmation": "PENDING",
  "freshBudgetConsumed": 0,
  "globalFreshBudgetRemaining": 195,
  "fileSHAs": {
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/assessment.json": "843bd90ba8583b774ce243ff341e0537b0049ee655742fc8737a73c882ec219c",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/dataset-contract.json": "4a1d3e4ec4229d32ee2a50678db8fe3f8739abb3530df521e3036d201e75b441",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/dataset-contract.sha256": "384cfd1fe944e955b1c87ae00842c5ae97ae60942c42b5bb05c69918b9e19911",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/frozen-artifact-verification.json": "af578e7304863667431b85d71870ebe17f3ac2550fdb146a351a61e6488382b0",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/frozen-predictions.ndjson.gz": "a11313909248d2c8aa1c39bac807f8a5c476c19c0be75a0e15dde41690cdb8be",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/measurement.json": "f43b00b4959698ba6f97883ea2291e2e47dfdbd7d1dc4d2f07a421ac241f0b02",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/offline-regression.json": "83a3f5d8607882bf583c4b7b2385b0323476f5d270614c2aff4bf5df2ad6eb11",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/path-diagnostics.json.gz": "e0fe63e033104c384094892cc91ffeb403a0863a9d23401424b37d79db4c8be6",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/path-recovery-receipt.json": "f7622f3908b715a500858b4bff59eac67824669e7b92e165617705f25ff59577",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/prediction-receipt.json": "47aec60ccf2c7fc51dac91aedad781f7ec71e525205a8e2c2f015817473043dc",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/session-exposure-ledger.json": "c83077a0cbbf92b373c0c1af0985ede5fea7d0ed7fb88f6221eb684c6a2a14df",
    "docs/evidence/phase57-msh-entry-long-v1-historical-remeasurement/session-summary.csv": "30c4dbca96a955a5a65e5eeeac7368108bf0cccfbf5f9f7fba7ee0f8d18203a0",
    "docs/phase57-msh-entry-long-v1-historical-remeasurement.md": "f4eebe85593e6e4a077e2e2ad9d44545bd6a9c915239cda443dda2b4723c33cc"
  },
  "implementationSHAs": {
    "scripts/run_phase57_historical_remeasurement.py": "2101cc8c79195a36870c6951b909cb2cb39094c6f60449a24a5b35517e379841",
    "scripts/recover_phase57_historical_remeasurement_paths.mjs": "ba20128dadff7d6c1e9031b81333821f9c4bc8e70ed78e32b395ad4c489815f1",
    "scripts/test_phase57_historical_remeasurement.py": "6ec62634ba894a06280d720e56c0a41d72e828ed8c3b4e9409ad0c4101f9ba7a",
    "scripts/test_phase57_historical_remeasurement_paths.mjs": "005c7128e9735af2282bf123908127e3c7cfeaac835c3e41cd2821f2e39efae4"
  },
  "safety": {
    "executionAllowed": false,
    "brokerWriteAllowed": false,
    "excelOrderWriteAllowed": false,
    "rssOrderFunctionAllowed": false,
    "liveTradingAllowed": false,
    "paperTradingAllowed": false,
    "automaticPromotionAllowed": false,
    "productionUpdateAllowed": false,
    "transmitted": false
  }
}
